{
  "name": "one-click-reload-failed-tabs",
  "version": "1.0.0",
  "description": "Chrome Extension",
  "author": "pana <new4wang@outlook.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "watch": "rimraf build && set NODE_ENV=development && webpack --mode=development --watch --config config/webpack.config.js",
    "build": "rimraf build && set NODE_ENV=production && webpack --mode=production --config config/webpack.config.js",
    "release": "standard-version"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^12.0.1",
    "commitizen": "^4.2.3",
    "commitlint": "^12.0.1",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^4.3.0",
    "cz-customizable": "^6.3.0",
    "file-loader": "^6.2.0",
    "husky": "^5.1.3",
    "mini-css-extract-plugin": "^0.10.1",
    "size-plugin": "^2.0.2",
    "standard-version": "^9.1.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.7.3",
    "zip-webpack-plugin": "^4.0.1"
  },
  "standard-version": {
    "scripts": {
      "posttag": "npm run build"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  }
}
